@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"


@font-face
    font:
        family: 'Ubuntu Mono'
        style: normal
        weight: normal
    src: local('Ubuntu Mono'), url('fonts/UbuntuMono.woff') format('woff')
    font:
        family: 'Hammersmith One'
        style: normal
        weight: normal
    src: local('Hammersmith One'), url('fonts/HammersmithOne.woff') format('woff')


@function grey($v)
    @return rgb($v, $v, $v)

@mixin ditch
    +box-shadow(white 0 1px 0, rgba(0, 0, 0, 0.5) 0 1px 3px 0 inset)    
    +text-shadow(0 1px 1px white)


$blau: rgb(60, 120, 180)

body
    font-family: Helvetica, Verdana, 'LiHei Pro', '微軟正黑體', '新細明體', Arial, sans-serif
    color: grey(200)
    background: black
    

#viewport

    &:active
        cursor: move
